{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@components": [
        "components"
      ],
      "@navigation": [
        "navigation"
      ],
      "@screens": [
        "screens"
      ],
      "@contexts": [
        "contexts"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}